[33mcommit c0a4d6dbdca61a018b034e6db82c4f78f310076b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Infendro <fabianschoenberger2301@gmail.com>
Date:   Tue Sep 29 11:15:10 2020 +0200

    added interface "NumberTest" and class "NumberTester" including some functionality

[33mcommit 581f42ad41f012740b5831cf7b56761cd535de93[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Infendro <fabianschoenberger2301@gmail.com>
Date:   Tue Sep 29 11:00:19 2020 +0200

    created project "Beispiel3"

[33mcommit 3a9383bf5c6aa998487ffc34c4c71fb83f8156ea[m
Author: Infendro <fabianschoenberger2301@gmail.com>
Date:   Tue Sep 29 10:57:38 2020 +0200

    corrections in class "HalloJavaMitForEach"

[33mcommit dc07fc5b73bc70900aab86f8d49df9822eedd6c4[m
Author: Infendro <fabianschoenberger2301@gmail.com>
Date:   Tue Sep 29 10:51:10 2020 +0200

    added class "Main" including functionality

[33mcommit e2e92c2746af60f330a7de98d0e40ce14c808bfb[m
Author: Infendro <fabianschoenberger2301@gmail.com>
Date:   Tue Sep 29 10:49:27 2020 +0200

    added class "HalloJavaMitForEach" including functionality

[33mcommit 678e8e1193aac185c01c698c6193463c5107a7bb[m
Author: Infendro <fabianschoenberger2301@gmail.com>
Date:   Tue Sep 29 10:36:21 2020 +0200

    created project "Beispiel2"
